# Server
PORT=4000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://mongo:27017/movie-recommendations

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# Kafka
KAFKA_BROKER=kafka:9092

# gRPC
GRPC_COMMENTS_SERVICE=comments-service:50051