# Server
PORT=4000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://medharketi:medharketi@cluster0.u2jehj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=medharketi
JWT_EXPIRES_IN=1h

# Kafka
KAFKA_BROKER=localhost:9092

# gRPC
GRPC_COMMENTS_SERVICE=comments-service:50051